# zatca-Phase-II

./: .gitignore  README.md  Zatca-Phase-II.csproj  build-merged.sh
Eum/: Environment.cs  InvoiceType.cs  NoticeType.cs
Helpers/: CryptoUtility.cs  FormatXML.cs  HashHelper.cs  LogsFile.cs  ServiceCollectionExtensions.cs  ZatcaConfig.cs
Interfaces/: IAPIService.cs  ICSRGenerator.cs  IEInvoiceService.cs  IOutboxEInvoiceService.cs
Models/: Bill.cs  BillDetails.cs  CompanyData.cs  ComplianceResponse.cs  Customer.cs  Fatoora.cs  InfoMessage.cs  InvoiceOutboxMessage.cs  TestUploadResponse.cs  ValidationResults.cs  ZatcaBranch.cs  ZatcaOptions.cs
Services/: APIService.cs  CSRGenerator.cs  DefaultXML.cs  EInvoiceService.cs  InMemoryOutboxService.cs  SignsService.cs  ZatcaBackgroundWorker.cs  ZatcaClassXML.cs  ZatcaPreValidation.cs  ZatcaResult.cs  ZatcaRoutingService.cs
Zatca/: ZATCA.EInvoice.SDK.deps.json
Zatca.Phase2.Tests2/: Zatca.Phase2.Tests2.csproj  ZatcaRoutingTests.cs
